<?xml version="1.0" encoding="UTF-8"?>
<!-- HIER für PROD von TRACE auf WARN stellen -->
<Configuration status="WARN" name="TWEtherscan" 
	packages="">

	<Properties>
		<Property name="logPath">logs</Property>
		<Property name="rollingFileName">"TWCurve"</Property>
	</Properties>

	<Appenders>
		<Console name="console" target="SYSTEM_OUT">
			<PatternLayout
				pattern="[%highlight{%-5level}] %d{DEFAULT} %c{1}.%M() - %msg%n%throwable{short.lineNumber}" />
		</Console>
		<RollingFile name="rollingFile"
			fileName="${logPath}/${rollingFileName}.log"
			filePattern="${logPath}/${rollingFileName}_%d{yyyy-MM-dd}.log">
			<PatternLayout
				pattern="[%highlight{%-5level}] %d{DEFAULT} %c{1}.%M() - %msg%n%throwable{short.lineNumber}" />
			<Policies>
				<!-- Causes a rollover if the log file is older than the current JVM's 
					start time -->
				<OnStartupTriggeringPolicy />
				<!-- Causes a rollover once the date/time pattern no longer applies to 
					the active file -->
				<TimeBasedTriggeringPolicy interval="1"
					modulate="true" />
			</Policies>
		</RollingFile>
	</Appenders>

	<Loggers>
		<Root level="error">
			<AppenderRef ref="console" />
			<AppenderRef ref="rollingFile" />
		</Root>
		<!-- HIER für PROD von TRACE auf INFO stellen -->
		<Logger name="de.wenzlaff" level="TRACE"
			additivity="false">
			<AppenderRef ref="rollingFile" />
			<AppenderRef ref="console" />
		</Logger>
		<Logger name="de.wenzlaff" level="TRACE"
			additivity="false">
			<AppenderRef ref="rollingFile" />
			<AppenderRef ref="console" />
		</Logger>
	</Loggers>
</Configuration>
  